# 시스템 기본 설정
# TIMEZONE: 시스템의 표준 시간대(예: Asia/Seoul)
TIMEZONE=Asia/Seoul

# SSH 설정
# SSH_PORT: SSH 서비스 포트 번호
# SSH_PERMIT_ROOT_LOGIN: root 계정의 SSH 로그인 허용 여부 (yes/no)
# SSH_PASSWORD_AUTH: 패스워드 인증 허용 여부 (yes/no)
# SSH_MAX_AUTH_TRIES: SSH 최대 인증 시도 횟수
SSH_PORT=22
SSH_PERMIT_ROOT_LOGIN=no
SSH_PASSWORD_AUTH=no
SSH_MAX_AUTH_TRIES=3

# UFW 방화벽 설정
# UFW_DEFAULT_INCOMING: 기본 인바운드 정책 (deny/allow)
# UFW_DEFAULT_OUTGOING: 기본 아웃바운드 정책 (allow/deny)
# UFW_ALLOW_IP1, UFW_ALLOW_IP2: SSH 허용할 IP 대역
# UFW_ALLOW_PORT_SSH: SSH 허용 포트
UFW_DEFAULT_INCOMING=deny
UFW_DEFAULT_OUTGOING=allow
UFW_ALLOW_IP1=192.168.0.0/22
UFW_ALLOW_IP2=172.16.0.0/16
UFW_ALLOW_PORT_SSH=22

# 비밀번호 정책
# PW_MINLEN: 비밀번호 최소 길이
# PW_RETRY: 비밀번호 입력 재시도 횟수
# PW_DIFOK: 새 비밀번호와 이전 비밀번호의 최소 다른 문자 수
# PW_D_CREDIT: 숫자 최소 개수(음수면 필수)
# PW_U_CREDIT: 대문자 최소 개수(음수면 필수)
# PW_O_CREDIT: 특수문자 최소 개수(음수면 필수)
# PW_L_CREDIT: 소문자 최소 개수(음수면 필수)
PW_MINLEN=12
PW_RETRY=3
PW_DIFOK=3
PW_D_CREDIT=-1
PW_U_CREDIT=-1
PW_O_CREDIT=-1
PW_L_CREDIT=-1

# Fail2Ban 설정
# FAIL2BAN_SSH_ENABLED: SSH 보호 활성화 여부 (true/false)
# FAIL2BAN_SSH_PORT: 보호할 SSH 포트
# FAIL2BAN_MAXRETRY: 허용할 최대 로그인 실패 횟수
FAIL2BAN_SSH_ENABLED=true
FAIL2BAN_SSH_PORT=22
FAIL2BAN_MAXRETRY=3

# rkhunter 설정
# RKHUNTER_CRON_TIME: rkhunter 자동 검사 크론탭 시간 (예: "0 1 * * *")
RKHUNTER_CRON_TIME="0 1 * * *"

# 기타
# HISTSIZE: bash history 저장 개수
# HISTTIMEFORMAT: bash history 시간 포맷
HISTSIZE=4000
HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S "